NODE_ENV=staging

NODE_ENV=development

#== APP
PORT=3000
TRANSPORT_PORT=8080
FALLBACK_LANGUAGE=en_US
ENABLE_ORM_LOGS=true
API_VERSION=v1.0.0

#== DB
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=
DB_DATABASE=aqa

POSTGRES_USER=admin
POSTGRES_PASSWORD=
POSTGRES_DB=aqa
TZ=GMT
PGTZ=GMT